PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
REDIS_ENABLED=false
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
PRISON_API_URL=http://localhost:9091/prison
LOCATIONS_INSIDE_PRISON_API_URL=http://localhost:9091/locations
DIGITAL_PRISONS_URL=http://localhost:9091/dps
CONTENTFUL_HOST=http://localhost:9091/contentful
PRISONER_SEARCH_API_URL=http://localhost:9091/prisoner-search
PRISONER_PROFILE_URL=http://localhost:9091/prisoner-profile
COMPONENT_API_URL=http://localhost:9091/frontend-components
HEALTH_AND_MEDICATION_API_URL=http://localhost:9091/health-and-medication
ENVIRONMENT_NAME=dev
